steps:
- name: 'gcr.io/cloud-builders/docker'
  args: ['build','-t','gcr.io/$PROJECT_ID/alphagini-api:$SHORT_SHA','services/api']
- name: 'gcr.io/cloud-builders/docker'
  args: ['push','gcr.io/$PROJECT_ID/alphagini-api:$SHORT_SHA']
- name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
  args: ['gcloud','run','deploy','alphagini-api',
         '--image','gcr.io/$PROJECT_ID/alphagini-api:$SHORT_SHA',
         '--region','us-central1','--platform','managed','--allow-unauthenticated']
