# web/cloudbuild.yaml
steps:
  - name: gcr.io/cloud-builders/docker
    args:
      [
        "build",
        "-t", "gcr.io/$PROJECT_ID/alphagini-web:$COMMIT_SHA",
        "--build-arg", "NEXT_PUBLIC_API_URL=$_NEXT_PUBLIC_API_URL",
        "web"
      ]
images:
  - "gcr.io/$PROJECT_ID/alphagini-web:$COMMIT_SHA"

